<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Language :: "
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />



        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdenglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="English"
                android:textColor="#154"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="check"
                />

            <RadioButton
                android:id="@+id/rdhindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="हिंदी"
                android:textColor="#154"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="check"
                />

            <RadioButton
                android:id="@+id/rdmarathi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="मराठी"
                android:textColor="#154"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="check"/>

            <RadioButton
                android:id="@+id/rdurdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="اردو"
                android:textColor="#154"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="check"/>




        </RadioGroup>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="@string/back"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="@string/next"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>